<!DOCTYPE html>
 <html lang="ko-kr">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <meta charset="utf-8">
  <title>PORTFOLIO 2</title>

<style>

  body{
    font-family: 'NanumSquare', sans-serif;
     }
*{margin:0;
padding:0;}
.d1 img{float:right;
margin-right:35px;
margin-top:-10px;}

.d1 h1{margin-left:30px;
margin-top:18px;
font-size:30px;
color:#777777}

.d1{border: solid gray 1px;
width: 100%;
height:70px;
}
.d2{border: solid gray 1px;
width: 100%;
height:30px;
  background-color:#3F3F3F;

}
 .d2{ word-spacing: 64.8px;
  font-size:15px;
  text-align:center;
  
}
.word{margin-top:3px;}

b{color:#FFFFFF;}

.word a{text-decoration:none;
color:#FFFFFF;
  opacity:0.7;
}

.line{width: 350px;
height:10px;
background-color:#2A958A;
border-radius: 30px;
margin-top: 5px;
margin-bottom:20px;}

.w{margin-left:100px;
margin-top: 35px;
float:left}

.w h1{font-size:40px;}

.box { float:left;}

.c{margin-top:70px;}

.box img{border: solid gray 1px;}



</style>


</head>

<body>
<div class="d1">
<h1>MY PORTFOLIO 
  <img src ="https://i.postimg.cc/6QzGPrkN/1.png"></h1>
</div>
</div>
<div class="d2">
  <div class="word">
<a href=file:///C:/Users/%EB%AA%85%EC%A4%80%ED%98%81/Desktop/%EC%BD%94%EB%94%A9%20%EB%A7%88%EC%A7%80%EB%A7%89%EA%B3%BC%EC%A0%9C/home.html >HOME</a>
<a href=file:///C:/Users/%EB%AA%85%EC%A4%80%ED%98%81/Desktop/%EC%BD%94%EB%94%A9%20%EB%A7%88%EC%A7%80%EB%A7%89%EA%B3%BC%EC%A0%9C/a%20bout.html >ABOUT</a>
   <a href=file:///C:/Users/%EB%AA%85%EC%A4%80%ED%98%81/Desktop/%EC%BD%94%EB%94%A9%20%EB%A7%88%EC%A7%80%EB%A7%89%EA%B3%BC%EC%A0%9C/experience.html >EXPERIENCE</a> 
   <a href=file:///C:/Users/%EB%AA%85%EC%A4%80%ED%98%81/Desktop/%EC%BD%94%EB%94%A9%20%EB%A7%88%EC%A7%80%EB%A7%89%EA%B3%BC%EC%A0%9C/skill.html >SKILL</a> 
</div>
  </div>

<div class="box">
  <img src = "https://i.postimg.cc/QtNH8zBJ/final-37.jpg" width = "800"  height="750">
  </div>
   </div>



  
  <div class="w">
    <h1>1.개요 </h1>
    <div class="line">
</div>
    <p>정왕에 있는 많은 교차로에서 다른 지역 교차로보다 비교가안돼게 많은 교통사고가<br> 난다는 통계 조사가 나왔습니다 교통사고가 많이 나는 원인으로 자동차가 우회전할<br> 시 다른 사람들이 오는걸 보지 못하여 교통사고 난다는 것입니다 저는 이런 교차로<br> 교통사고를 예방하고자 양반향선 신호등을 만들기로 하였습니다.  </p>
   </div>
 </div>
  
  </div>

<div class="w">
  <div class="c">
    <h1>2.해결 </h1>
    <div class="line">
</div>
    <p>일단 저는 우회전 사고를 예방하기 위해 신호등 정중앙에 운전자 눈높이 맞처 또하나의 <br>신호등을 달았습니다 이로인해 운전자가 우회전할시 신호등을 보고 사람들이 건너고<br> 있다는것을 인식하게 해주게 되었습니다.
   </div>
 </div>
 </div>
  
  </div>
<div class="w">
  <div class="c">
    <h1>3.효과 </h1>
    <div class="line">
</div>
    <p>해결방안 덕분에 정왕에서 있는 교차로 사고를 크게 줄인다는 결과를 기대할수가<br> 있게 되었습니다. </p>
   </div>
 </div>
 </div>
  
  </div>


</body>
</html>