<!DOCTYPE html>
 <html lang="ko-kr">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <meta charset="utf-8">
  <title>PORTFOLIO 3</title>

<style>
  body{
    font-family: 'NanumSquare', sans-serif;
     }
*{margin:0;
padding:0;}
.d1 img{float:right;
margin-right:35px;
margin-top:-10px;}

.d1 h1{margin-left:30px;
margin-top:18px;
font-size:30px;
color:#777777}

.d1{border: solid gray 1px;
width: 100%;
height:70px;
  background-color:white;
}
.d2{border: solid gray 1px;
width: 100%;
height:30px;
  background-color:#3F3F3F;

}
 .d2{ word-spacing: 64.8px;
  font-size:15px;
  text-align:center; 
}
.word{margin-top:3px;}

b{color:#FFFFFF;}

.word a{text-decoration:none;
color:#FFFFFF;
  opacity:0.7;}

.line{width: 350px;
height:10px;
background-color:#2A958A;
border-radius: 30px;
margin-top: 5px;
margin-bottom:20px;}
.w{margin-left:85px;
margin-top: 105px;}




.con{width:1400px; 
  height:400px;
  display: block;
margin-left:auto;
margin-right:auto;
margin-top:50px;}

.box{width:450px; 
  height:400px;
  border: solid black 1px;
float:left;
  
}



.box img{float:left;
 margin-left:-1px;
margin-top:-1px;
margin-bottom:5px;}

.box h1{
  margin-left:10px;
  font-size:20px;}

.linel{margin-left:10px;
  width: 250px;
height:10px;
background-color:#2A958A;
border-radius: 30px;
margin-top: 5px;
margin-bottom:5px;}

.box p{margin-left:10px;
  font-size:15px;}

.box:nth-child(2){margin-left:25px;
margin-right:25px;}



</style>


</head>

<body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


<div class="d1">
<h1>MY PORTFOLIO 
  <img src ="https://i.postimg.cc/6QzGPrkN/1.png"></h1>
</div>
</div>
<div class="d2">
  <div class="word">
<a href=file:///C:/Users/%EB%AA%85%EC%A4%80%ED%98%81/Desktop/%EC%BD%94%EB%94%A9%20%EB%A7%88%EC%A7%80%EB%A7%89%EA%B3%BC%EC%A0%9C/home.html >HOME</a>
   <a href=file:///C:/Users/%EB%AA%85%EC%A4%80%ED%98%81/Desktop/%EC%BD%94%EB%94%A9%20%EB%A7%88%EC%A7%80%EB%A7%89%EA%B3%BC%EC%A0%9C/a%20bout.html >ABOUT</a> 
    
   <a href= file:///C:/Users/%EB%AA%85%EC%A4%80%ED%98%81/Desktop/%EC%BD%94%EB%94%A9%20%EB%A7%88%EC%A7%80%EB%A7%89%EA%B3%BC%EC%A0%9C/experience.html>EXPERIENCE</a> 
<a href= file:///C:/Users/%EB%AA%85%EC%A4%80%ED%98%81/Desktop/%EC%BD%94%EB%94%A9%20%EB%A7%88%EC%A7%80%EB%A7%89%EA%B3%BC%EC%A0%9C/skill.html>SKILL</a> 

</div>
  </div>

<div class="w">
  <h1>기타 모델링</h1>
    <div class="line">
</div>
    <p> 제가 지금까지 NX10을 사용하여 만든 결과물들을 보여주는곳 입니다.  </p>
    </div>
 </div>


<div class="con">
<div class="box">
   <img src="https://i.postimg.cc/TYCk04Qs/untitled-57.jpg" width=450px; height=300px;>

  <div class="name">
     <h1>쓰레기통</h1>
    <div class="linel">
</div>
    <p> nx10으로 만든 작품으로 아날로그 게임을 사용한  쓰레기통 <br>모델링이다. </p>
  </div>
  </div>
  <div class="box">
   <img src="https://i.postimg.cc/C1cZXktw/image.png" width=450px; height=300px;>
    <div class="name">
     <h1>전화기</h1>
    <div class="linel">
</div>
    <p> 전화기를 nx10을 사용하여 만든 모델링이다. </p>
  </div>
   
  </div>
  <div class="box">
   <img src="https://i.postimg.cc/MK2c463M/final-10.jpg" width=450px; height=300px;>
    <div class="name">
     <h1>신호등</h1>
    <div class="linel">
</div>
    <p> nx10을 사용하여 신호등을 모델링 하였다. </p>
  </div>
  </div>
   </div>

<div class="con">
<div class="box">
   <img src="https://i.postimg.cc/8cT2JrPf/image.png" width=450px; height=300px;>

  <div class="name">
     <h1>주전자</h1>
    <div class="linel">
</div>
    <p> nx10을 사용하여 주전자를 모델링 하였다.  </p>
  </div>
  </div>
  <div class="box">
   <img src="https://i.postimg.cc/QNSPYCdS/image.png" width=450px; height=300px;>
    <div class="name">
     <h1>스탠드</h1>
    <div class="linel">
</div>
    <p> nx10으로 만든 작품으로 아날로그 게임을 사용한  쓰레기통 <br>모델링이다. </p>
  </div>
   
  </div>
  <div class="box">
   <img src="https://i.postimg.cc/VNMBxGBm/image.png" width=450px; height=300px;>
    <div class="name">
     <h1>헤어 드라이기</h1>
    <div class="linel">
</div>
    <p> nx10으로 만든 작품으로 아날로그 게임을 사용한  쓰레기통 <br>모델링이다. </p>
  </div>
  </div>
   </div>

<div class="con">
<div class="box">
   <img src="https://i.postimg.cc/cLfBjkcZ/image.png" width=450px; height=300px;>

  <div class="name">
     <h1>선풍기</h1>
    <div class="linel">
</div>
    <p> nx10으로 만든 작품으로 아날로그 게임을 사용한  쓰레기통 <br>모델링이다. </p>
  </div>
  </div>
  <div class="box">
   <img src="https://i.postimg.cc/W4jwPm9Z/image.png" width=450px; height=300px;>
    <div class="name">
     <h1>샴푸</h1>
    <div class="linel">
</div>
    <p> nx10으로 만든 작품으로 아날로그 게임을 사용한  쓰레기통 <br>모델링이다. </p>
  </div>
   
  </div>
  <div class="box">
   <img src="https://i.postimg.cc/85zd7pgP/image.png" width=450px; height=300px;>
    <div class="name">
     <h1>정수기</h1>
    <div class="linel">
</div>
    <p> nx10으로 만든 작품으로 아날로그 게임을 사용한  쓰레기통 <br>모델링이다. </p>
  </div>
  </div>
   </div>





</body>
</html>