<!DOCTYPE html>
 <html lang="ko-kr">
<head>
  <meta charset="utf-8">
  <title>a bout</title>

<style>
body{
    font-family: 'NanumSquare', sans-serif;
     }


*{margin:0;
padding:0;}


.d1 img{float:right;
margin-right:35px;
margin-top:-10px;}

.d1 h1{margin-left:30px;
margin-top:18px;
font-size:30px;
color:#777777}

.d1{border: solid gray 1px;
width: 100%;
height:70px;
  background-color:white;
}
.d2{border: solid gray 1px;
width: 100%;
height:30px;
  background-color:#3F3F3F;

}
 .d2{ word-spacing: 64.8px;
  font-size:15px;
  text-align:center;
  
}
.word{margin-top:7px;}

b{color:#FFFFFF;}

.word a{text-decoration:none;
color:#FFFFFF;
  opacity:0.7;}

.box{background-color:#31B404;
width: 1000px;
height:700px;

}

.line{width: 350px;
height:10px;
background-color:#2A958A;
border-radius: 30px;}



.w{margin-top: -550px;
margin-left:100px;}

.w h1{font-size:40px;
color:#FFFFFF;}
.w p{font-size:15px;
color:#FFFFFF;}

.down{margin-left:100px;
margin-top:150px;
}

.line{margin-top: 5px;
margin-bottom:20px;}
h2{word-spacing: 50px;
font-size:25px;
margin-left:5px;
color:#FFFFFF;}

.down p{float:left;
font-size:15px;
color:#FFFFFF;}
.down p2{margin-left:65px;
font-size:15px;
color:#FFFFFF;}
.down p3{margin-left:80px;
color:#FFFFFF;}

.D {float:right;
margin-top:-450px;
margin-right:300px;}





</style>


</head>

<body>
<div class="d1">
<h1>MY PORTFOLIO 
  <img src ="https://i.postimg.cc/6QzGPrkN/1.png"></h1>
</div>
</div>
<div class="d2">
  <div class="word">
<a href=file:///C:/Users/%EB%AA%85%EC%A4%80%ED%98%81/Desktop/%EC%BD%94%EB%94%A9%20%EB%A7%88%EC%A7%80%EB%A7%89%EA%B3%BC%EC%A0%9C/home.html >HOME</a>
    <b>ABOUT</b>
   <a href=file:///C:/Users/%EB%AA%85%EC%A4%80%ED%98%81/Desktop/%EC%BD%94%EB%94%A9%20%EB%A7%88%EC%A7%80%EB%A7%89%EA%B3%BC%EC%A0%9C/experience.html >EXPERIENCE</a> 
   <a href=file:///C:/Users/%EB%AA%85%EC%A4%80%ED%98%81/Desktop/%EC%BD%94%EB%94%A9%20%EB%A7%88%EC%A7%80%EB%A7%89%EA%B3%BC%EC%A0%9C/skill.html >SKILL</a> 
</div>
  </div>
<div class="box">
</div>
  <div class="w">
  <h1> ABOUT ME </h1>
    <div class="line">
</div>
    <p>저는 보다 복잡한 디자인 보단 심플한 디자인을 좋아하기<br>때문에 다른사람들이 봤을때 한눈에 알볼수있는 디자인을 
<br>추구 합니다.  </p>
    </div>
 <div class="down">
     <h2>Education born Hobbies</h2>
   <P>한국산업기술대학교 </P>
   <p2>1997 </p2>
   <p3>앱 디자인</p3>
             </div> 
<div class="D">
<img src=" https://i.postimg.cc/WpCCwTVc/1.png" width="600">
</div>
</div>
</div>
  </div>
</div>

       


</body>
</html>