<!DOCTYPE html>
 <html lang="ko-kr">
<head>
<head> 

</head>
  <meta charset="utf-8">
  <title>experience</title>

<style>
body{
    font-family: 'NanumSquare', sans-serif;
     }


*{margin:0;
padding:0;}



.d1 img{float:right;
margin-right:35px;
margin-top:-10px;}

.d1 h1{margin-left:30px;
margin-top:18px;
font-size:30px;
color:#777777}

.d1{border: solid gray 1px;
width: 100%;
height:70px;
  background-color:white;
}
.d2{border: solid gray 1px;
width: 100%;
height:30px;
  background-color:#3F3F3F;

}
 .d2{ word-spacing: 64.8px;
  font-size:15px;
  text-align:center; 
}
.word{margin-top:7px;}

b{color:#FFFFFF;}

.word a{text-decoration:none;
color:#FFFFFF;
  opacity:0.7;}

.line{width: 350px;
height:10px;
background-color:#2A958A;
border-radius: 30px;
margin-top: 5px;
margin-bottom:20px;}

.w{margin-left:85px;
margin-top: 105px;}

.row{
  width:1400px;
display:block;
margin-right: auto;
margin-left: auto;}

.line2{width: 250px;
height:10px;
background-color:#2A958A;
border-radius: 30px;
margin-top: 5px;
margin-bottom:20px;}

.col-sm{border: solid black 1px;
  background-color:#5FFA7E;
width:350px;
  height:250px;
  margin-top: 70px;
  border-top-left-radius:100px;
float: left;

 }


h2{color:white;}

.row p{color:white;}

.box{ margin-top: 90px;
margin-left:10px;
}



.ball{width:100px;
  height:100px;
border-radius: 50%;
border: solid black 1px;
float:left;
background-color:#5FFA7E;
margin-left:80px;}

.ball2{width:100px;
  height:100px;
border-radius: 50%;
border: solid black 1px;
float:left;
background-color:#5FFA7E;
margin-left:370px;}

.ball3{width:100px;
  height:100px;
border-radius: 50%;
border: solid black 1px;
float:left;
background-color:#5FFA7E;
margin-left:370px;}

.ballall h1{ text-align:center;
font-size:60px;
margin-top:17px;}

.ballall{margin-top:50px;

position:absolute;}



.col-sm:nth-child(2){margin-left:120px; 
margin-right: 120px;}



.col-sm:nth-child(1){margin-left:40px; 
}

.col-sm:nth-child(3){margin-right:40px; 
}










</style>


</head>

<body>

<div class="d1">
<h1>MY PORTFOLIO 
  <img src ="https://i.postimg.cc/6QzGPrkN/1.png"></h1>
</div>
</div>
<div class="d2">
  <div class="word">
<a href=file:///C:/Users/%EB%AA%85%EC%A4%80%ED%98%81/Desktop/%EC%BD%94%EB%94%A9%20%EB%A7%88%EC%A7%80%EB%A7%89%EA%B3%BC%EC%A0%9C/home.html >HOME</a>
   <a href=file:///C:/Users/%EB%AA%85%EC%A4%80%ED%98%81/Desktop/%EC%BD%94%EB%94%A9%20%EB%A7%88%EC%A7%80%EB%A7%89%EA%B3%BC%EC%A0%9C/a%20bout.html >ABOUT</a> 
    <b>EXPERIENCE</b>
   <a href=file:///C:/Users/%EB%AA%85%EC%A4%80%ED%98%81/Desktop/%EC%BD%94%EB%94%A9%20%EB%A7%88%EC%A7%80%EB%A7%89%EA%B3%BC%EC%A0%9C/skill.html>SKILL</a> 
</div>
  </div>

<div class="w">
  <h1>EXPERIENCE </h1>
    <div class="line">
</div>
    <p>EXPERIENCE에서는 제가 지금까지 살아오면서 해왔던 업적및 경험을 
<br>소개하는 코너입니다.  </p>
    </div>
 </div>


<div class="container">
  <div class="row">
    <div class="col-sm">
    <div class="box">
      <h2>자격증 </h2>
      <div class="line2">
</div>
       <p>저는 itq 시험을 통해서 파워포인트 자격증 및
         엑셀 자격증 보유중 입니다.
      </p>
      </div>
    </div>
    <div class="col-sm">
  <div class="box">
      <h2>경험</h2>
      <div class="line2">
</div>
       <p>저는 초등학교때 5년간 유학을 가서 영어에 능숙<br>합니다.
      </p>
      </div>
    </div>
    <div class="col-sm">
      <div class="box">
      <h2>업적 </h2>
      <div class="line2">
</div>
       <p>저는 지금까지한 포토폴리오를 사용하여 공무전에
         출시하여 최우수상을 받았던 기억이 있습니다.
      </div>
    </div>
  </div>
</div>
</div>
<div class="ballall">
<div class="ball">
  <h1>1</h1>
  </div>
<div class="ball2">
  <h1>2</h1>
  </div>
<div class="ball3">
  <h1>3</h1>
  </div>
    </div>