<!DOCTYPE html>
 <html lang="ko-kr">
<head>
  
  <meta charset="utf-8">
  <title>home</title>

<style>
  body{
    font-family: 'NanumSquare', sans-serif;
     }

*{margin:0;
padding:0;}
.d1 img{float:right;
margin-right:35px;
margin-top:-10px;}

.d1 h1{margin-left:30px;
margin-top:18px;
font-size:30px;
color:#777777}

.d1{border: solid gray 1px;
width: 100%;
height:70px;
}
.d2{border: solid gray 1px;
width: 100%;
height:30px;
  background-color:#3F3F3F;

}
 .d2{ word-spacing: 64.8px;
  font-size:15px;
  text-align:center;
  
}
.word{margin-top:7px;}

b{color:#FFFFFF;}

.word a{text-decoration:none;
color:#FFFFFF;
  opacity:0.7;
}

.d3{background-image:url("https://i.postimg.cc/hj9FJBn9/333.png");
background-repeat:no-repeat;
background-size:cover;
background-position:center center;
height:500px;
width: 100%;
}

.d4{margin-left:60px;
  margin-top:50px;
}

.line{margin-top:5px;
  border-radius: 100px;
  border: solid gray 1px;
height:55px;
width: 5px;
float:left;
  background-color:#2A958A;
}
h2{
  font-size:30px;
  margin-left:16px;}
 
 p2{margin-left:10px;
font-size:15px;
}

.product{text-align: center;
width:450px;

color:#545454;
text-decoration:none;
float:left;

 margin-top: 50px;
}

.name{border: solid gray 1px;
  
  margin-left: auto;
  margin-right: auto;
margin-bottom: 4px;
  width:250px;
  margin-top: 5px;
  box-shadow: 5px 3px;
}
}



 img:hover{
  opacity:0.7;
text-decoration:none;}

 .product img{box-shadow: 5px 3px;
}



  
</style>


</head>

<body>
<div class="d1">
<h1>MY PORTFOLIO 
  <img src ="https://i.postimg.cc/6QzGPrkN/1.png"></h1>
</div>
</div>
<div class="d2">
  <div class="word">
<b>HOME</b>
<a href=file:///C:/Users/%EB%AA%85%EC%A4%80%ED%98%81/Desktop/%EC%BD%94%EB%94%A9%20%EB%A7%88%EC%A7%80%EB%A7%89%EA%B3%BC%EC%A0%9C/a%20bout.html >ABOUT</a>
   <a href=file:///C:/Users/%EB%AA%85%EC%A4%80%ED%98%81/Desktop/%EC%BD%94%EB%94%A9%20%EB%A7%88%EC%A7%80%EB%A7%89%EA%B3%BC%EC%A0%9C/experience.html>EXPERIENCE</a> 
   <a href=file:///C:/Users/%EB%AA%85%EC%A4%80%ED%98%81/Desktop/%EC%BD%94%EB%94%A9%20%EB%A7%88%EC%A7%80%EB%A7%89%EA%B3%BC%EC%A0%9C/skill.html >SKILL</a> 
</div>
  </div>

<div class="d3">
</div>
<div class="d4">
  <div class="line"></div>

  <h2>portfolio</h2>
  <p2>by myung ji woo</p2>
</div>
  </div>
<div class="o">
<a href=file:///C:/Users/%EB%AA%85%EC%A4%80%ED%98%81/Desktop/%EC%BD%94%EB%94%A9%20%EB%A7%88%EC%A7%80%EB%A7%89%EA%B3%BC%EC%A0%9C/3.html class="product"> 
  <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTD6g73veZMSnSQcXN9lMOayKRhUXwGEDBpA6PCUINBVQqgJvN4&usqp=CAU" width = "250"  height="200">
  <div class="name">모델링</div>
  </a>
  </div>
  <a href=file:///C:/Users/%EB%AA%85%EC%A4%80%ED%98%81/Desktop/%EC%BD%94%EB%94%A9%20%EB%A7%88%EC%A7%80%EB%A7%89%EA%B3%BC%EC%A0%9C/1.html class="product"> 
  <img src = "https://cdn.pixabay.com/photo/2016/03/16/14/12/garbage-can-1260832_1280.jpg" width = "250" 
  height="200"      >
  <div class="name">사다리 쓰레기통</div>
 
 </a>
</div>
<a href=file:///C:/Users/%EB%AA%85%EC%A4%80%ED%98%81/Desktop/%EC%BD%94%EB%94%A9%20%EB%A7%88%EC%A7%80%EB%A7%89%EA%B3%BC%EC%A0%9C/2.html class="product"> 
  <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Semaforoencendido.jpg/250px-Semaforoencendido.jpg" width = "250"
       height="200">
  <div class="name">양방향성 신호등</div>
 </a>
  </div>
</div>
</div>


  
 



</body>
</html>