<!DOCTYPE html>
 <html lang="ko-kr">

<head> 
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
  <meta charset="utf-8">
  <title>skill</title>

<style>

body{
    font-family: 'NanumSquare', sans-serif;
     }

*{margin:0;
padding:0;}
.d1 img{float:right;
margin-right:35px;
margin-top:-10px;}

.d1 h1{margin-left:30px;
margin-top:18px;
font-size:30px;
color:#777777

}

.d1{border: solid gray 1px;
width: 100%;
height:70px;
  background-color:white;
}
.d2{border: solid gray 1px;
width: 100%;
height:30px;
  background-color:#3F3F3F;

}
 .d2{ word-spacing: 64.8px;
  font-size:15px;
  text-align:center; 
}
.word{margin-top:3px;}

b{color:#FFFFFF;}

.word a{text-decoration:none;
color:#FFFFFF;
  opacity:0.7;}

.line{width: 350px;
height:10px;
background-color:#2A958A;
border-radius: 30px;
margin-top: 5px;
margin-bottom:20px;}
.w{margin-left:85px;
margin-top: 105px;}

.box{background-color:#58FA58;
border: solid gray 1px;
height:350px;
width: 500px;
  margin-left:35px;
  margin-right:35px;
}



.box h2{margin-top:25px;
margin-left:15px;
font-size:30px;}


.box p{margin-left:80px;
  font-size:20px;
}


.ll{margin-top:25px;}

.l{height:10px;
width: 350px;
  border: solid gray 1px;
margin-left:80px;}

.pro{margin-top:10px;}

.q{border: solid gray 1px;
width: 240px;
height:10px;
  background-color:#2A958A;
}

.e{border: solid gray 1px;
width: 210px;
height:10px;
  background-color:#2A958A;
}

.r{border: solid gray 1px;
width: 150px;
height:10px;
  background-color:#2A958A;
}

.t{border: solid gray 1px;
width: 200px;
height:10px;
  background-color:#2A958A;}

.H{border: solid gray 1px;
width: 220px;
height:10px;
  background-color:#2A958A;}

.J{border: solid gray 1px;
width: 265px;
height:10px;
  background-color:#2A958A;}

.K{border: solid gray 1px;
width: 280px;
height:10px;
  background-color:#2A958A;}

.U{border: solid gray 1px;
width: 150px;
height:10px;
  background-color:#2A958A;}


.container{margin-top:50px;}





</style>


</head>

<body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


<div class="d1">
<h1>MY PORTFOLIO 
  <img src ="https://i.postimg.cc/6QzGPrkN/1.png"></h1>
</div>
</div>
<div class="d2">
  <div class="word">
<a href=file:///C:/Users/%EB%AA%85%EC%A4%80%ED%98%81/Desktop/%EC%BD%94%EB%94%A9%20%EB%A7%88%EC%A7%80%EB%A7%89%EA%B3%BC%EC%A0%9C/home.html >HOME</a>
   <a href=file:///C:/Users/%EB%AA%85%EC%A4%80%ED%98%81/Desktop/%EC%BD%94%EB%94%A9%20%EB%A7%88%EC%A7%80%EB%A7%89%EA%B3%BC%EC%A0%9C/a%20bout.html >ABOUT</a> 
    
   <a href=file:///C:/Users/%EB%AA%85%EC%A4%80%ED%98%81/Desktop/%EC%BD%94%EB%94%A9%20%EB%A7%88%EC%A7%80%EB%A7%89%EA%B3%BC%EC%A0%9C/experience.html >EXPERIENCE</a> 
    <b>SKILL</b>
</div>
  </div>

<div class="w">
  <h1> SKILL</h1>
    <div class="line">
</div>
    <p> SKILL에서는 제가 어떤쪽에 디자인을 할때 좀더 능숙하게 잘해낼수 있는지<br>
또는 어떤 프로그램을 잘쓰는지 표를 통하여 간다하게 보여주는페이지 입니다.  </p>
    </div>
 </div>


<div class="container">
  <div class="row">
    <div class="box">
      
      <h2>Program</h2>
      <div class="ll"> 
      <p>nx 10 </p>
      <div class="l"> 
        <div class="q"> </div>
        </div>
        <div class="pro">
        <p>protopie </p>
          </div>
      <div class="l"> 
        <div class="e"> </div>
        </div>
         <div class="pro">
        <p>power point</p>
           </div>
      <div class="l"> <div class="r"> </div></div>
        <div class="pro">
        <p>illustrator </p>
          </div>
      <div class="l"><div class="t"> </div> </div>
    </div>
      </div>
    <div class="box">
      <h2>Design</h2>
      <div class="ll"> 
      <p>ui/ux design</p>
      <div class="l"> 
        <div class="H"> </div>
        </div>
        <div class="pro">
        <p>web design </p>
          </div>
      <div class="l"> 
        <div class="J"> </div>
        </div>
         <div class="pro">
        <p>model</p>
           </div>
      <div class="l"> <div class="K"> </div></div>
        <div class="pro">
        <p>app design </p>
          </div>
      <div class="l"><div class="U"> </div> </div>
    </div>
      </div>
   
    </div>
  </div>
</body>
</html>